---
title: "Loading of datasets"
format: html
editor: visual
---


# Introduction to the dataset

# Is the dataset tidy?

## Loading of dataset


```{r}
rm(list = ls())
library(curl)
library(tidyverse)
library("quarto")
protein_data <- read_csv("~/group17/lab07_git_exercises/Group 17 Exam/_raw/77_cancer_proteomes_CPTAC_itraq.csv")
clinical_data <- read_csv("~/group17/lab07_git_exercises/Group 17 Exam/_raw/clinical_data_breast_cancer.csv")
PAM50_file <- read_csv("~/group17/lab07_git_exercises/Group 17 Exam/_raw/PAM50_proteins.csv")
```

```{r}
write_csv2(protein_data, "../data/protein_load.csv")

write_csv2(clinical_data, "../data/clinical_load.csv")

write_csv2(PAM50_file, "../data/PAM50_load.csv")
```

```{r}
quarto::quarto_render("01_load.qmd",output_format = "html")
file.rename(from = "01_load.html",
            to = "../results/01_load.html")
```

```{r}
rm(list = ls())
```

